{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 3000,
    "RequestTimeoutSeconds": 3600
  },
  "Jwt": {
    "Issuer": "platform-sample-game-server",
    "Audience": "platform-sample-game-client",
    "Secret": "",
    "ExpiryHours": 24
  },
  "Enjin": {
    "ApiToken": "",
    "Network": "Canary",
    "Chain": "Matrix",
    "DaemonWalletAddress": "",
    "TransactionPollIntervalSeconds": 10,
    "TransactionInitialDelaySeconds": 10,
    "ManagedWalletPollIntervalSeconds": 1,
    "ManagedWalletPollMaxAttempts": 10,
    "ResourceTokens": [
      {
        "Id": 1,
        "Name": "Gold Coin",
        "Media": "[{\"type\":\"image/png\",\"url\":\"https://cdn.enjin.io/mint/image/gold-coin.png\"}]"
      },
      {
        "Id": 2,
        "Name": "Gold Coin (Blue)",
        "Media": "[{\"type\":\"image/png\",\"url\":\"https://cdn.enjin.io/mint/image/gold-coin-blue.png\"}]"
      },
      {
        "Id": 3,
        "Name": "Green Gem",
        "Media": "[{\"type\":\"image/png\",\"url\":\"https://cdn.enjin.io/mint/image/green-gem.png\"}]"
      }
    ],
    "CollectionName": "Enjin Sample Game",
    "CollectionBannerImage": "https://cdn.enjin.io/mint/image/sample-game-collection-banner.png",
    "CollectionMedia": "[{\"type\":\"image/png\",\"url\":\"https://cdn.enjin.io/mint/image/sample-game-collection-image.png\"}]"
  }
}
